[pcov]
;extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/pcov.so
# Enables alternative driver for code coverage reports
pcov.enabled=1
# SYSTEM,PERDIR	restrict collection to files under this path
pcov.directory	/srv/api
# SYSTEM,PERDIR	exclude files under pcov.directory matching this PCRE
#pcov.exclude
# SYSTEM,PERDIR	shall set initial size of arena
#pcov.initial.memory	65536
# SYSTEM,PERDIR	shall set initial size of tables
#pcov.initial.files	64
